# Change This file name to .env.development

SERVER_ORIGIN = http://localhost:3000

POSTGRES_PASSWORD=[POSTGRES_PASSWORD]
POSTGRES_USER=[POSTGRES_USER]
POSTGRES_DB=[POSTGRES_DB]

DATABASE_URL="postgresql://[POSTGRES_USER]:[POSTGRES_PASSWORD]@postgres/[POSTGRES_DB]?schema=public"
